name: Deploy `http`, `stream` and `direct` service

on:
  pull_request:

concurrency:
  group: pr-${{ github.event.pull_request.number }}
  cancel-in-progress: true

jobs:
  this:
    uses: mahn-ke/.github/.github/workflows/template-deploy.yml@support-for-multiple-ports
    secrets: inherit

  http:
    uses: mahn-ke/.github/.github/workflows/template-deploy.yml@support-for-multiple-ports
    with:
      repository: ttrss-by-vincent
    secrets: inherit

  stream:
    uses: mahn-ke/.github/.github/workflows/template-deploy.yml@support-for-multiple-ports
    with:
      repository: matrix-by-vincent
    secrets: inherit

  direct:
    uses: mahn-ke/.github/.github/workflows/template-deploy.yml@support-for-multiple-ports
    with:
      repository: rustdesk-by-vincent
    secrets: inherit